R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        R6_2.5.1          tidyselect_1.2.1  magrittr_2.0.3   
 [5] gtable_0.3.6      glue_1.8.0        tibble_3.2.1      pkgconfig_2.0.3  
 [9] generics_0.1.3    dplyr_1.1.4       lifecycle_1.0.4   ggplot2_3.5.1    
[13] cli_3.6.3         fansi_1.0.6       scales_1.3.0      grid_4.4.1       
[17] vctrs_0.6.5       compiler_4.4.1    rstudioapi_0.17.1 tools_4.4.1      
[21] munsell_0.5.1     pillar_1.9.0      colorspace_2.1-1  rlang_1.1.4      
